# AchieveIt-BackEnd

./: .gitignore  README.md
achieveit/: pom.xml
achieveit/src/main/java/com/achieveit/application/: Application.java  CorsConfig.java  ServletInitializer.java
achieveit/src/main/java/com/achieveit/application/annotation/: Authorized.java  Logged.java  PostControl.java
achieveit/src/main/java/com/achieveit/application/aspect/: AuthorizationAspect.java  HttpRequestAspect.java  LoggerAspect.java  ProjectArchivedPostControlAspect.java
achieveit/src/main/java/com/achieveit/application/config/: TaskPoolConfig.java
achieveit/src/main/java/com/achieveit/application/controller/: AuthorityController.java  ClientController.java  DeviceController.java  FeatureController.java  ParticipantsController.java  PlanController.java  PlanPinController.java  PlatController.java  ProjectController.java  RiskController.java  RouteController.java  StatusController.java  UserController.java  VersionController.java  WorkHourController.java
achieveit/src/main/java/com/achieveit/application/domain/: Result.java  Token.java
achieveit/src/main/java/com/achieveit/application/entity/: ArchiveEntity.java  AuthorityEntity.java  AuthorityList.java  ClientInfo.java  DeviceEntity.java  DeviceInfo.java  DomainEntity.java  FeatureEntity.java  FeatureUpLoad.java  FeatureUpLoadEntity.java  MemberEntity.java  MemberInfo.java  Milestone.java  MyUserInfo.java  Participants.java  Pin.java  Plan.java  Plat.java  ProjectEntity.java  ProjectInfo.java  ProjectListItem.java  ProjectStatusEntity.java  ProjectSubStatus.java  RiskEntity.java  RiskTemplate.java  Route.java  UserEntity.java  UserInfo.java  WorkHourEntity.java
achieveit/src/main/java/com/achieveit/application/entityVO/: ParticipantsPlan.java
achieveit/src/main/java/com/achieveit/application/enums/: EDepartment.java  ERole.java  ErrorCode.java  MemberRoles.java  ParticipantAuthorizationType.java  PinStatus.java  PlanType.java  ProjectStatus.java  Transportation.java  UserRoles.java  UserStatus.java  WorkHourStatus.java
achieveit/src/main/java/com/achieveit/application/exception/: AchieveitException.java  AchieveitExceptionHandler.java
achieveit/src/main/java/com/achieveit/application/filter/: BaseFilter.java  EPGLeaderFilter.java  ProjectFilter.java  ProjectManagerFilter.java  ProjectMonitorFilter.java  QAManagerFilter.java  SystemConfigurationMonitorFilter.java  UserFilter.java
achieveit/src/main/java/com/achieveit/application/mapper/: AuthorityMapper.java  ClientMapper.java  DeviceMapper.java  FeatureMapper.java  ParticipantMapper.java  PinMapper.java  PlanMapper.java  PlatMapper.java  ProjectMapper.java  RiskMapper.java  RouteMapper.java  StatusMapper.java  UserInfoMapper.java  UserMapper.java  WorkHourMapper.java
achieveit/src/main/java/com/achieveit/application/schedule/: MailScheduleTask.java
achieveit/src/main/java/com/achieveit/application/service/: AuthorityService.java  BaseService.java  ClientService.java  DeviceService.java  FeatureService.java  ParticipantService.java  PlanPinService.java  PlanService.java  PlatRouteService.java  ProjectService.java  RiskService.java  StatusService.java  UserService.java  WorkHourService.java
achieveit/src/main/java/com/achieveit/application/utils/: AspectUtil.java  AvatarUtil.java  BaseJson.java  DateUtil.java  EmailSend.java  EmailUtil.java  HeadpUtil.java  JsonUtil.java  MD5Util.java  PageUtil.java  ResultUtil.java  SerializeUtil.java  TokenUtil.java
achieveit/src/main/java/com/achieveit/application/wrapper/: ResponseResult.java  ResultGenerator.java
achieveit/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
achieveit/src/test/java/com/achieveit/application/: ApplicationTests.java
achieveit/src/test/java/com/achieveit/application/service/: AuthorityServiceTest.java  ClientServiceTest.java  DeviceServiceTest.java  FeatureServiceTest.java  PlanMapperTest.java  ProjectServiceTest.java  RiskServiceTest.java  UserServiceTest.java  WorkHourServiceTest.java
achieveit/src/test/java/com/achieveit/application/utils/: EmailUtilTest.java  SerializeUtilTest.java
